PORT=4000

DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=alialialialiali
JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_USER=codepro50447@gmail.com
SMTP_PASS=nqzixzzbtdzgfysq